<p>
This website is part of the Synodalsoft project:
<a class="reference external" href="https://www.synodalsoft.net">Synodalsoft</a> |
<a class="reference external" href="https://www.lino-framework.org">Lino framework</a> |
<a class="reference external" href="https://using.lino-framework.org">User Guide</a> |
<a class="reference external" href="https://hosting.lino-framework.org">Hosting Guide</a> |
<a class="reference external" href="https://dev.lino-framework.org">Developer Guide</a> |
<a class="reference external" href="https://community.lino-framework.org">Community Guide</a> |
<a class="reference external" href="https://luc.lino-framework.org">Luc’s blog</a>
</p><p>
<a href="https://www.synodalsoft.net">
  <img height="50px" width="95px" style="vertical-align:middle; margin: 0px 10px;"
  src="/_static/synodal-logo.png" alt="Synodalsoft logo"/></a>
<a href="https://www.lino-framework.org">
  <img height="50px" width="100px" style="vertical-align:middle; margin: 0px 10px;"
  src="/_static/lino-logo.png"
  alt="Lino logo"/></a>
<a target="jitsi" href="https://meet.jit.si/synodalsoft">
    <span style="font-size:40px; vertical-align:middle;">&#x1F4AC;</span>
    Let's meet on Jitsi</a>
</p>

{#
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
</div><div class="sd-col sd-d-flex-column docutils">
</div>
</div>
</div>
#}
